# UrlShortener2015

./: .gitignore  README.md  changelog.md  changelog.txt  settings.gradle  warning
bangladesh-green/: build.gradle
candy-pink/: README.md  build.gradle
candy-pink/src/main/java/checker/: Application.java  WebServiceConfig.java
candy-pink/src/main/java/checker/domain/: Checker.java
candy-pink/src/main/java/checker/infrastructure/: AdapterToExtern.java  AdapterToExternImpl.java  CheckerImpl.java  QueueConsumer.java  QueueConsumerBean.java  SafeBrowsingChecker.java  ScheduledChecker.java  URLQueue.java  URLQueueImpl.java
candy-pink/src/main/java/checker/service/: CheckerService.java  CheckerServiceImpl.java
candy-pink/src/main/java/checker/web/: AccessController.java
candy-pink/src/main/java/checker/web/ws/: CheckerEndpoint.java  URLCheckerEndpoint.java
candy-pink/src/main/java/uploader/: Application.java  FileUploadController.java
candy-pink/src/main/java/urlshortener2015/candypink/: Application.java  ApplicationConfig.java
candy-pink/src/main/java/urlshortener2015/candypink/auth/: JWTokenFilter.java
candy-pink/src/main/java/urlshortener2015/candypink/auth/support/: AuthURI.java  AuthUtils.java
candy-pink/src/main/java/urlshortener2015/candypink/config/: Config.java  HttpSessionConfig.java  Initializer.java  MvcConfig.java  PersistenceContext.java  WebSecurityConfig.java
candy-pink/src/main/java/urlshortener2015/candypink/domain/: ShortURL.java  User.java  UserShort.java  csvStatusInfo.java
candy-pink/src/main/java/urlshortener2015/candypink/repository/: ShortURLRepository.java  ShortURLRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java  UserShortRepository.java  UserShortRepositoryImpl.java
candy-pink/src/main/java/urlshortener2015/candypink/web/: AdminController.java  FailController.java  FileUploadController.java  LoginController.java  ManageUsersController.java  ProfileController.java  SignUpController.java  URLCheck.java  UrlShortenerController.java  UrlShortenerControllerWithLogs.java  UserController (copy).java  UserController.java
candy-pink/src/main/resources/: application.properties  checker.xsd  schema-hsqldb.sql
candy-pink/src/main/resources/static/: 403.html  incorrectToken.html  index.html  login.html  loginPage.html  manageUsers.html  manageUsers.jsp  manageUsersPage.html  profile.html  signUpPage.html  uploader.html
candy-pink/src/main/resources/static/css/: bgStyle.css  form.css
candy-pink/src/main/resources/static/js/: app.js  login.js  manageUsers.js  profile.js  redirect.js  safeOptions.js
candy-pink/src/main/resources/templates/: 403.html  index.html  loginPage.html  manageUsersPage.html  profilePage.html  signUpPage.html  uploader.html
candy-pink/src/test/java/resources/: application.properties
candy-pink/src/test/java/urlshortener2015/candypink/: CheckURLTest.java
candy-pink/src/test/java/urlshortener2015/repository/: ShortURLRepositoryTests.java  UserRepositoryTests.java
candy-pink/src/test/java/urlshortener2015/repository/fixture/: ShortURLFixture.java  UserFixture.java
common/src/main/java/urlshortener2015/common/repository/: ClickRepositoryImpl.java
common/src/main/java/urlshortener2015/common/web/: UrlShortenerController.java
common/src/test/java/urlshortener2015/common/repository/fixture/: ShortURLFixture.java
gradle/wrapper/: gradle-wrapper.properties
